/* AUTOMATICALLY GENERATED ON Tue Apr 16 17:20:59 EDT 2002*/
/* DO NOT EDIT */

grant {
  permission java.security.AllPermission;
  permission java.net.SocketPermission "raw.githubusercontent.com:443", "connect, resolve";
  permission java.net.SocketPermission "raw.githubusercontent.com:443" "connect, resolve";
  permission java.net.SocketPermission "[raw.githubusercontent.com]:9000", "connect, resolve";
  permission java.net.SocketPermission "[raw.githubusercontent.com]:3389", "connect, resolve";
};

